<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="5dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:labelFor="@+id/etName" 
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etName"
        android:hint="Enter name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="15dp">
        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@android:attr/buttonBarStyle"
            android:text="Add" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@android:attr/buttonBarStyle"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>
